{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-43657",
  "name": "Electric_Outboard",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-43658",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.45568783068783075,
      "y": 0.47075208913649025,
      "uniqueID": "id-43693",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "fuse-move-rotate-extrude-circle-46.99-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-393.7-0-90-0--228.6-0-0-move-rotate-fuse-extrude-cut-circle-150-circle-149.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-fuse-assemblyFuse-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-6-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-7-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-8-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-9-extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0--90-0--231-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-extrude-cut-circle-14.25-circle-9-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-889-move-83967834-{\"geometry\":\"rotate-move-extrude-circle-2.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-100-0-0--50-0-90-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-{\"geometry\":\"extrude-cut-circle-14.25-circle-9-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-889\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-3-0-0--18",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Color",
      "x": 0.5747354497354497,
      "y": 0.3983286908077995,
      "uniqueID": "id-43705",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Black"
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7910052910052909,
      "y": 0.4568245125348189,
      "uniqueID": "id-43708",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "New Item",
          "currentEquation": "New Item"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "New Item",
        "numberNeeded": 1,
        "costUSD": 0,
        "source": ""
      }
    },
    {
      "atomType": "Molecule",
      "x": 0.11507936507936507,
      "y": 0.25069637883008355,
      "uniqueID": "id-43689",
      "name": "Shaft",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-43691",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09499575911789651,
          "y": 0.5383647798742138,
          "uniqueID": "id-43697",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 28.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.475,
          "y": 0.5236768802228412,
          "uniqueID": "id-43700",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 889,
              "currentEquation": "35*25.4"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1458863443596268,
          "y": 0.8245614035087718,
          "uniqueID": "id-44667",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.40966921119592875,
          "y": 0.7660818713450293,
          "uniqueID": "id-44677",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.6717557251908397,
          "y": 0.7707602339181285,
          "uniqueID": "id-44681",
          "name": "Add mounting hold",
          "ioValues": [
            {
              "name": "input",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44683",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-44685",
              "name": "input",
              "type": "geometry"
            },
            {
              "atomType": "Circle",
              "x": 0.05343511450381679,
              "y": 0.9228070175438596,
              "uniqueID": "id-44688",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.13061916878710772,
              "y": 0.7485380116959063,
              "uniqueID": "id-44691",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.25190839694656486,
              "y": 0.8748538011695907,
              "uniqueID": "id-44695",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -50
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.36895674300254455,
              "y": 0.7450292397660818,
              "uniqueID": "id-44701",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6361323155216285,
              "y": 0.839766081871345,
              "uniqueID": "id-45044",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -18
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.7099236641221374,
              "y": 0.4198830409356725,
              "uniqueID": "id-45050",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.19168787107718405,
              "y": 0.55906432748538,
              "uniqueID": "id-44718",
              "name": "Above",
              "ioValues": [
                {
                  "name": "B",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "A",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-44712",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-44713",
                  "name": "B",
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-44714",
                  "name": "A",
                  "type": "geometry"
                },
                {
                  "atomType": "Code",
                  "x": 0.4417989417989418,
                  "y": 0.5431754874651811,
                  "uniqueID": "id-44715",
                  "ioValues": [
                    {
                      "name": "A",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "B",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.23875661375661375,
                  "y": 0.7604456824512534,
                  "uniqueID": "id-44716",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.33796296296296297,
                  "y": 0.7604456824512534,
                  "uniqueID": "id-44717",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 9
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "B",
                  "ap1ID": "id-44713",
                  "ap2ID": "id-44715"
                },
                {
                  "ap2Name": "A",
                  "ap1ID": "id-44714",
                  "ap2ID": "id-44715"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-44715",
                  "ap2ID": "id-44712"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44716",
                  "ap2ID": "id-44717"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-01T10:23:39.226Z",
                "privateRepo": false,
                "repoName": "Above",
                "dateCreated": "2025-09-22T22:39:35Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Above",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739604",
                "ranking": 1.8,
                "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
                "owner": "BarbourSmith",
                "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "B",
              "ap1ID": "id-44685",
              "ap2ID": "id-44718"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-44685",
              "ap2ID": "id-45050"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44688",
              "ap2ID": "id-44691"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44691",
              "ap2ID": "id-44695"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44695",
              "ap2ID": "id-44701"
            },
            {
              "ap2Name": "A",
              "ap1ID": "id-44701",
              "ap2ID": "id-44718"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-45044",
              "ap2ID": "id-45050"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-45050",
              "ap2ID": "id-44683"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44718",
              "ap2ID": "id-45044"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-43697",
          "ap2ID": "id-44677"
        },
        {
          "ap2Name": "input",
          "ap1ID": "id-43700",
          "ap2ID": "id-44681"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-44667",
          "ap2ID": "id-44677"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44677",
          "ap2ID": "id-43700"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-44681",
          "ap2ID": "id-43691"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.11772486772486772,
      "y": 0.5877437325905293,
      "uniqueID": "id-43660",
      "name": "Motor",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-43662",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.12566137566137567,
          "y": 0.3231197771587744,
          "uniqueID": "id-43664",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 93.98,
              "currentEquation": "3.7*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.28439153439153436,
          "y": 0.34261838440111425,
          "uniqueID": "id-43667",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 393.7,
              "currentEquation": "15.5*25.4"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.42724867724867727,
          "y": 0.5933147632311978,
          "uniqueID": "id-43677",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5272486772486773,
          "y": 0.5933147632311978,
          "uniqueID": "id-43683",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -228.6,
              "currentEquation": "-9*25.4"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.292989417989418,
          "y": 0.7883008356545962,
          "uniqueID": "id-43791",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3941798941798942,
          "y": 0.7994428969359332,
          "uniqueID": "id-43797",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -231
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7182539682539683,
          "y": 0.7743732590529249,
          "uniqueID": "id-43803",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-fuse-extrude-cut-circle-150-circle-149.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-fuse-assemblyFuse-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-6-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-7-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-8-5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-9-extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0--90-0--231-0-0",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-circle-46.99-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-393.7-0-90-0--228.6-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Molecule",
          "x": 0.16534391534391535,
          "y": 0.8857938718662952,
          "uniqueID": "id-43715",
          "name": "Propeller",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-43717",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1316137566137566,
              "y": 0.32869080779944293,
              "uniqueID": "id-43719",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 88.89999999999999,
                  "currentEquation": "3.5*25.4"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.43320105820105814,
              "y": 0.2256267409470752,
              "uniqueID": "id-43722",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.11904761904761904,
              "y": 0.7855153203342619,
              "uniqueID": "id-43726",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38.099999999999994,
                  "currentEquation": "1.5*25.4"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.32671957671957674,
              "y": 0.7743732590529249,
              "uniqueID": "id-43729",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 127,
                  "currentEquation": "5*25.4"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4629629629629629,
              "y": 0.6713091922005571,
              "uniqueID": "id-43735",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-19.049999999999997-127-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-44.449999999999996",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6124338624338624,
              "y": 0.6155988857938719,
              "uniqueID": "id-43744",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.8339947089947091,
              "y": 0.37604456824512533,
              "uniqueID": "id-43786",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-6",
                        "dimension": "3D",
                        "tags": [],
                        "color": "#aad7f2",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [
                          []
                        ],
                        "boundingBox": {
                          "min": [
                            -44.45000010000002,
                            -44.45000010000002,
                            -1.00000019860273e-7
                          ],
                          "max": [
                            146.05000010000003,
                            44.45000010000002,
                            10.00000010000002
                          ]
                        }
                      },
                      {
                        "geometry": [
                          {
                            "geometry": "5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-7",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [
                              []
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                -82.55000014999997,
                                -1.5000002842170942e-7,
                                -1.5e-7
                              ],
                              "max": [
                                32.89122394761463,
                                129.03522643062374,
                                10.00000015
                              ]
                            }
                          },
                          {
                            "geometry": "5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-8",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [
                              []
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                32.89122369761456,
                                -29.89932947534274,
                                -1.00000019860273e-7
                              ],
                              "max": [
                                33.64843032372084,
                                -29.044545747359894,
                                10.00000010000002
                              ]
                            }
                          }
                        ],
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [
                          []
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "boundingBox": {
                          "min": [
                            -82.55000014999997,
                            -29.89932947534274,
                            -1.5e-7
                          ],
                          "max": [
                            33.64843032372084,
                            129.03522643062374,
                            10.00000015
                          ]
                        },
                        "dimension": "3D"
                      },
                      {
                        "geometry": "5ea22352-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-3-120-9",
                        "dimension": "3D",
                        "tags": [],
                        "color": "#aad7f2",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [
                          []
                        ],
                        "boundingBox": {
                          "min": [
                            -82.55000010000008,
                            -129.03522638062373,
                            -1.00000019860273e-7
                          ],
                          "max": [
                            44.45000010000002,
                            44.45000010000002,
                            10.00000010000002
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "dimension": "3D",
                    "nonReplicadSerialized": [],
                    "boundingBox": {
                      "min": [
                        -82.55000014999997,
                        -129.03522638062373,
                        -1.5e-7
                      ],
                      "max": [
                        146.05000010000003,
                        129.03522643062374,
                        10.00000015
                      ]
                    }
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "extrude-cut-circle-150-circle-149.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.656084656084656,
              "y": 0.8022284122562675,
              "uniqueID": "id-45410",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.7526455026455027,
              "y": 0.7075208913649026,
              "uniqueID": "id-43761",
              "name": "RotatePattern",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 3
                },
                {
                  "name": "Angle",
                  "ioValue": 120,
                  "currentEquation": "360/3"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-43753",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-43754",
                  "name": "Shape"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-43755",
                  "name": "Number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-43756",
                  "name": "Angle"
                },
                {
                  "atomType": "Circle",
                  "x": 0.19136960600375233,
                  "y": 0.20055710306406688,
                  "uniqueID": "id-43757",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2786116322701689,
                  "y": 0.36490250696378834,
                  "uniqueID": "id-43758",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 100
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5741525423728814,
                  "y": 0.6072423398328691,
                  "uniqueID": "id-43759",
                  "ioValues": [
                    {
                      "name": "Shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Number",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Angle",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                  "atomType": "Extrude",
                  "x": 0.4586864406779661,
                  "y": 0.2618384401114206,
                  "uniqueID": "id-43760",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-43754",
                  "ap2ID": "id-43759"
                },
                {
                  "ap2Name": "Number",
                  "ap1ID": "id-43755",
                  "ap2ID": "id-43759"
                },
                {
                  "ap2Name": "Angle",
                  "ap1ID": "id-43756",
                  "ap2ID": "id-43759"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-43757",
                  "ap2ID": "id-43758"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-43758",
                  "ap2ID": "id-43760"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-43759",
                  "ap2ID": "id-43753"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-12-26T02:23:39.149Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739160",
                "ranking": 14.4,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Inches",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.544973544973545,
              "y": 0.8997214484679666,
              "uniqueID": "id-45394",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 300
                },
                {
                  "name": "ID",
                  "ioValue": 299
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-45388",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-45389",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-45390",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-45391",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 300
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-45392",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 299
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-45393",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-45389",
                  "ap2ID": "id-45391"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-45390",
                  "ap2ID": "id-45392"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-45391",
                  "ap2ID": "id-45393"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-45392",
                  "ap2ID": "id-45393"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-45393",
                  "ap2ID": "id-45388"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-24T10:23:39.263Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 8.7,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-43719",
              "ap2ID": "id-43722"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-43719",
              "ap2ID": "id-43735"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-43722",
              "ap2ID": "id-43786"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-43726",
              "ap2ID": "id-43729"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-43729",
              "ap2ID": "id-43735"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-43735",
              "ap2ID": "id-43744"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-43744",
              "ap2ID": "id-43761"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-43786",
              "ap2ID": "id-43717"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-45410",
              "ap2ID": "id-43786"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-43761",
              "ap2ID": "id-43786"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-45394",
              "ap2ID": "id-45410"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-43664",
          "ap2ID": "id-43667"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-43667",
          "ap2ID": "id-43677"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-43677",
          "ap2ID": "id-43683"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-43683",
          "ap2ID": "id-43803"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-43791",
          "ap2ID": "id-43797"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-43797",
          "ap2ID": "id-43803"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-43803",
          "ap2ID": "id-43662"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-43715",
          "ap2ID": "id-43791"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43693",
      "ap2ID": "id-43705"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43705",
      "ap2ID": "id-43708"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-43708",
      "ap2ID": "id-43658"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-43689",
      "ap2ID": "id-43693"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-43660",
      "ap2ID": "id-43693"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}